# AI-Fabric-Framework

./: .gitignore  AISEARCHABLEENTITY_STORAGE_LOCATION.md  AI_APPLICATION_CONVERSION_GUIDE.md  AI_APPLICATION_CONVERSION_GUIDE_REVISED.md  AI_BEHAVIOR_ANALYTICS_MICROSERVICE_ARCHITECTURE.md  AI_BEHAVIOR_COMPREHENSIVE_SOLUTION.md  AI_IMPLEMENTATION_ROADMAP.md  AI_INDEXING_STRATEGY_IMPLEMENTATION.md  AI_INFRASTRUCTURE_COMPLIANCE_ANALYSIS.md  AI_INTEGRATION_STATUS.md  AI_MIGRATION_ANALYSIS.md  AI_MODULE_INTEGRATION_TEST_ANALYSIS.md  AI_MODULE_TEST_PRIORITIES_SUMMARY.md  AI_MODULE_TEST_SCENARIO_TEMPLATE.md  AI_PROFILE_COMPLETE_IMPLEMENTATION.md  AI_PROFILE_IMPLEMENTATION_SUMMARY.md  AI_PROFILE_INTEGRATION_COMPLETE.md  AI_PROVIDER_MODULAR_ARCHITECTURE_PLAN.md  ALL_ANALYSIS_DOCUMENTS_INDEX.md  APPLIED_CHANGES_SUMMARY.md  ARCHITECTURE_AND_DEVELOPMENT_DECISIONS.md  AVAILABLE_ACTIONS_COMPLETION_SUMMARY.txt  BATCH_INDEX.md  BEHAVIOR_ANALYSIS_FLOW_EXPLANATION.md  BEHAVIOR_ANALYTICS_MICROSERVICE_POTENTIAL.md  BEHAVIOR_MODULE_ANALYSIS.md  BUILD_VERIFICATION_COMPLETE.md  BULK_SYNC_MODULE_README.md  BULK_SYNC_MODULE_TECHNICAL_SPECIFICATION.md  CHANGELOG_DECEMBER_19_2024.md  CHANGE_8_SUMMARY.md  CHANGE_REQUESTS_LOG.md  CLEANUP_EXECUTION_GUIDE.md  CLEAN_VECTOR_DATABASE_IMPLEMENTATION.md  COMMIT_DETAILS_ANALYSIS.md  COMPETITIVE_ADVANTAGE_ANALYSIS.md  COMPLETE_DOCUMENTATION_INDEX.md  CURSOR_IMPLEMENTATION_PROMPT.md  DEBUG_WORK_EXPERIENCE.md  DELIVERY_SUMMARY.md  (+76 more)
ai-infrastructure-module/: .gitignore  COMPREHENSIVE_TEST_REPORT.md  INTEGRATION_TEST_REPORT.md  REAL_API_TESTS.md  ai-entity-config.yml  extract_web_module.sh  pom.xml  run-real-api-tests.sh
ai-infrastructure-module/ai-behavior-module/: pom.xml
ai-infrastructure-module/ai-infrastructure-behavior/: REALAPI_TESTS.md  pom.xml
ai-infrastructure-module/ai-infrastructure-behavior-integration-tests/: pom.xml
ai-infrastructure-module/ai-infrastructure-behavior-todelete/: pom.xml  run-realapi-tests.sh
ai-infrastructure-module/ai-infrastructure-core/: pom.xml
ai-infrastructure-module/ai-infrastructure-migration/: pom.xml
ai-infrastructure-module/ai-infrastructure-migration/ai-infrastructure-migration-core/: pom.xml
ai-infrastructure-module/ai-infrastructure-onnx-starter/: pom.xml
ai-infrastructure-module/ai-infrastructure-provider-anthropic/: pom.xml
ai-infrastructure-module/ai-infrastructure-provider-azure/: pom.xml
ai-infrastructure-module/ai-infrastructure-provider-cohere/: pom.xml
ai-infrastructure-module/ai-infrastructure-provider-openai/: pom.xml
ai-infrastructure-module/ai-infrastructure-provider-rest/: pom.xml
ai-infrastructure-module/ai-infrastructure-relationship-query/: README.md  pom.xml
ai-infrastructure-module/ai-infrastructure-vector-lucene/: pom.xml
ai-infrastructure-module/ai-infrastructure-vector-memory/: pom.xml
ai-infrastructure-module/ai-infrastructure-vector-milvus/: pom.xml
ai-infrastructure-module/ai-infrastructure-vector-pinecone/: pom.xml
ai-infrastructure-module/ai-infrastructure-vector-qdrant/: pom.xml
ai-infrastructure-module/ai-infrastructure-vector-weaviate/: pom.xml
ai-infrastructure-module/ai-infrastructure-web/: README.md  pom.xml
ai-infrastructure-module/data/test-lucene-index/: segments_1j  segments_r  segments_t
ai-infrastructure-module/docs/: ADVANCED_RAG_SERVICE_ONBOARDING.md  AI_CORE_MARKET_FIT_PLAN.md  AI_CORE_TODO_REMEDIATION_PLAN.md  AI_MODULE_INTEGRATION_TEST_ANALYSIS.md  BATCH_PROCESSING_AND_THREAD_SAFETY_IMPROVEMENTS.md  CLOSED_SOURCE_ENTERPRISE_GTM_PLAN.md  COMPLEXITY_COMPARISON.md  EMBEDDING_PERSISTENCE_EXPLAINED.md  EMBEDDING_PROVIDER_CONFIGURATION.md  INTEGRATION_TEST_CHANGES.md  INTEGRATION_TEST_PLANS_ANALYSIS.md  INTEGRATION_TEST_PLANS_INDEX.md  JPA_RELATIONSHIP_TRAVERSAL.md  LOCAL_EMBEDDING_OPTIONS.md  MODULAR_PROVIDERS_DOCUMENTATION_INDEX.md  MODULE_ARCHITECTURE_GUIDE.md  ONNX_EMBEDDING_GENERATION_ASSESSMENT.md  ONNX_IMPLEMENTATION_APPROACH.md  ONNX_NO_FALLBACK_CONFIGURATION.md  ONNX_PRODUCTION_READINESS_ASSESSMENT.md  ONNX_RUNTIME_EMBEDDINGS_GUIDE.md  ONNX_STARTER_ENHANCEMENT_PLAN.md  QUICK_START_GUIDE.md  RELATIONSHIP_AWARE_RAG.md  RELATIONSHIP_AWARE_RAG_SUMMARY.md  RELATIONSHIP_QUERY_FLOW_DIAGRAM.md  SEMANTIC_SEARCH_DATA_FLOW.md  TEST_DOCUMENTATION_SUMMARY.md  TOKENIZATION_IMPROVEMENT.md  TROUBLESHOOTING_GUIDE.md  USER_GUIDE.md  VECTOR_DATABASE_ABSTRACTION.md  VECTOR_SEARCH_PERFORMANCE_BEST_PRACTICES.md
ai-infrastructure-module/docs/AI_Core_UseCases/: AI_CORE_COMPLETE_PACKAGE_SUMMARY.txt  AI_CORE_DELIVERY_COMPLETE.txt  AI_CORE_IMPLEMENTATION_CHECKLIST.md  AI_CORE_REAL_LIFE_USE_CASES.md  AI_CORE_TUTORIAL_OUTLINE.md  AI_CORE_USE_CASES_DELIVERY_SUMMARY.md  AI_CORE_USE_CASES_INDEX.md  AI_CORE_USE_CASES_QUICK_START.md  AI_CORE_USE_CASES_README.md  AI_CORE_USE_CASES_VISUAL_SUMMARY.txt
ai-infrastructure-module/docs/ARCH_REFACTORING/: AI_CORE_ANALYSIS_EXECUTIVE_SUMMARY.md  AI_CORE_ANALYSIS_README.md  AI_CORE_MODULE_ANALYSIS.md  AI_CORE_MODULE_EXTRACTION_MAP.md  AI_CORE_PARTS_THAT_DONT_MAKE_SENSE.md  AI_CORE_REFACTORING_ACTION_PLAN.md  ALL_ANALYSIS_DOCUMENTS_INDEX.md  CHANGE_REQUESTS_LOG.md  CONTROLLER_REAL_JOB_ANALYSIS.md  MIGRATION_COMPLETE.md  MONITORING_SERVICES_DEEP_ANALYSIS.md  README.md
ai-infrastructure-module/docs/Fixing_Arch/: AI_BEHAVIOR_COMPREHENSIVE_SOLUTION.md  EMBEDDING_PROCESS_SIMPLIFIED.md  ENTITY_INDEXING_REGISTRATION_GUIDE.md  FINDBYENTITYTYPE_USAGE_ANALYSIS.md  PERFORMANCE_BOTTLENECK_ANALYSIS.md  (+1 more)
ai-infrastructure-module/integration-tests/: AI_BEHAVIOR_INTEGRATION_TEST_PLAN.md  BEHAVIOR_MODULE_INTEGRATION_TESTS.md  INTEGRATION_TEST_ENHANCEMENT_PLAN.md  fix_all_tests.sh  pom.xml  run-integration-tests.sh  run-provider-matrix-tests.sh  update_integration_tests.sh
ai-infrastructure-module/relationship-query-integration-tests/: GITHUB_ACTIONS_INTEGRATION.md  REALAPI_TESTS.md  pom.xml  run-relationship-query-realapi-tests.sh
ai-infrastructure-module/scripts/: download-onnx-model.sh  schema-doctor.py  schema-doctor.sh  signal-replay.py  signal-replay.sh
backend/: .env  .env.dev  .env.example  README.md  env.dev  env.prod  pom.xml
(+1861 files in other folders)
