-------------------------------------------------------------------------------
Test set: com.ai.infrastructure.rag.LuceneVectorDatabaseServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.005 s <<< FAILURE! - in com.ai.infrastructure.rag.LuceneVectorDatabaseServiceTest
com.ai.infrastructure.rag.LuceneVectorDatabaseServiceTest.testStoreVector  Time elapsed: 0.981 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.ai.infrastructure.rag.LuceneVectorDatabaseServiceTest.setUp(LuceneVectorDatabaseServiceTest.java:43)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

